<html>
<style>
body{
    display: flex;
    min-height: 100vh;
    }
    .NavigationMenu{
        width: 250px;
        text-align: left;
        background-color: "white";
        color: black;
        font-size: 12px;
        padding: auto;
    }
    .Content{
        flex: 1;
        background-color: #b4fab8;;
        text-align: center;
        margin-left: 0px;
        
    }
    .dcanvas {
         background: #eeeeee; display: inline; margin: auto ;
         padding: auto; max-width: 100% ;height: auto;
    } 

    button { width: 80px;height: 25px;background: #3ee7; color: black; 
                padding:3px 0 3px;
                border-radius: 3px;
                display: inline; font-size:11px; font-weight: bold; 
                align-items: center ;
                margin:auto;
    }
    .buttonB { width: 35px;height: 20px;background: rgba(176, 244, 247, 0.467); color:black; 
                padding:3px 0 3px;
                border-radius: 3px;
                display: inline; font-size:11px; font-weight: bold; 
                align-items: center ;
    }
    table {
          text-align: center;
          font-size:14px;
          /*font-weight: bold;*/ 
    }
   .wrapper {
          display: grid;
          grid-template-rows: 480px 150px; 
          grid-template-columns: 1fr 1fr; 
          grid-gap: 10px;
     }
    .bord_div {
	border: 2px solid #000000;
	/*width: 300px;
	height: 100px;*/
    }
</style>

<head>
    <title>チェックボックスをクリックするとサブウィンドウのチェックボックスも連動させる</title>
</head>
<body><head>
    <meta charset="utf-8"/>
    
 </head>
 <body>
    <details class="detail1">
        <summary>
            <div align="right">
                <button class="buttonB" type="submit" style="background: rgb(140, 192, 240);" id="sup" onclick="scrollUp()">▲</button>
            </div>
            <div align="right">
                <button class="buttonB" type="submit" style="background:  rgb(140, 192, 240);" id="sdown" onclick="scrollDown()">▼</button>
             </div>
        </summary>
        <header class="NavigationMenu">
        <div class="bord_div" >
            <P></P>
            <div align="center"> 開始年 <input  type="input" id="inputFrom"  value="1600" required; style="width:4em"></div>
            
            <input type='checkbox' name='checkDispCat' value=2 onchange='selectItems()'>欧米
            <input type='checkbox' name='checkDispCat' value=3 onchange='selectItems()'>アジア
            <BR>
            <input type='checkbox' name='checkDispCat' value=4 onchange='selectItems()'>科学・芸術（日本）
            <BR>
            <input type='checkbox' name='checkDispCat' value=5 onchange='selectItems()'>科学・芸術（欧米）
            <div align="center" >
                <button class="button" type="submit" style="background: rgb(189, 240, 179);" id="kikan" onclick="ChangePeriod()">表示更新</button>
            </div>
            <P></P>
        </div>
        <div>
            
         <details id=pattern1> 
           
          </details>
        </div>
        <div><details id=pattern2> 
           
          </details>
        </div> 
        <BR>
        <div align="center">
            スケール
            <select name="inputScale" id="inputScale" onchange="ChangePeriod()">
                <option value=0 selected>1.5</option>
                <option value=1 selected>1</option>
                <option value=2>1/2</option>
                <option value=5>1/5</option>
                <option value=10 >1/10</option>
            </select>
        </div>
        <br>
        
        </header>
     </details>
    <div class="Content">
        <p>webサイトコンテンツ</p>
        <div style=" background: rgba(227, 245, 125, 0.747)">
            <canvas style="background: rgb(243, 245, 244)"class="bcanvas" id="myCanvas"  width="1600" height="900"></canvas>
        </div>
        <div id="DivsubCanvas" style=" left:100; top:150; ">
            <canvas style="background: rgb(215, 243, 206)" class="bcanvas" id="subCanvas"  width="500" height="200"></canvas></div>
        </div>
     </div>
 </body>
</body>
</html>